<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Earth</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-color: black;
        }
        .bg{
            margin: 0;
            min-height: 100vh;
            width: 100%;
            background-image: url("earth2.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70%;
            color: #ffffff;
            padding: 0 8%;
        }
        .logo{
            width: 120px;
        }
        nav{

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
        }
        nav ul li{
            display: inline-block;
            list-style: initial;

        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        .bg h1{
            font-size: 75px;
            margin-top: 12%;
        }
        .bg button{
            background: darkslategrey;
            border: 0;
            outline: none;
            padding: 15px 35px;
            color: slategray;
            margin-top: 25px;
            font-weight: 500;
            letter-spacing: 1px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<div class='bg'>
    <nav>
        <img src="transparent.gif" alt="earth logo" class="logo">
        <ul>
        <li><a href="https://earth.google.com/web/" target="_blank">Google Earth</a></li>
        </ul>
    </nav>
    <h1>The Earth</h1>
    <button type="button" onclick="https://earth.google.com/web/">Explore More</button>
</div>
</body>
</html>