<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>li {list-style-type: none;
        font-size: 12pt;
        margin: 13px;
    }
    .validation {
        margin: auto;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 800px;
        background : rgb(153, 198, 211);
        border: 1px soild rgb(1, 20, 24);
    }
    .validation h2 {
        margin-left: 38px;
    }
    input {
        font-size: 20pt;
    }
    input:focus, textarea:focus{
        background-color: lightyellow;
    }
    input submit {
        font-size: 10pt;
    }

    </style>
</head>
<script>function ValidateEmail(inputText)
{
    var mailformat = /^w+([.-]?w+)*@w+([.-]?w+)*(.w{2,3})+$/;
    if(inputText.value.match(mailformat))
    {
        alert("You have entered a valid email address!");    //The pop up alert for a valid email address
        document.form1.email.focus();
        return true;
    }
    else
    {
        alert("You have entered an invalid email address!");    //The pop up alert for an invalid email address
        document.form1.email.focus();
        return false;
    }
}</script>

<div class="validation">
    <h2>Course Management</h2>
    <form name="form1" action="#">
        <ul>
            <li><input type="text" name="name" placeholder="Enter your name"></li>
            <li><input type="email" name="email" placeholder="Enter your email"></li>
            <li><input type="text" name="phone" placeholder="Enter your Phone"></li>
            <li><input type="text" name="course" placeholder="Enter your Course"> </li>
<!--            Name, Email id, Phone number, Course name, Gender, Age-->


            <li class="Validate"><input type="submit" name="Validate" value="Validate" onclick="ValidateEmail(document.form1.email)"/></li>
            <li> </li>
        </ul>
    </form>
</div>

</html>
</html>